<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{margin:0}
        div {
            font-family: OpenSans;
            font-size: 20px;
            color: black;
        }

        .font-black {
            color: #000000
        }

        #first-block {
            background-image: url(./img/testimonials.jpg) ;
            background-size:cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<div id="first-block">
    +7 (999) 999-99-99
    <div class="top-element font-black" id="">
        Seo аудит
    </div>
    <div>rhejvdfl,vldmfbklfmbkldfblk</div>
    <div>rhejvdfl,vldmfbklfmbkldfblk</div>
    <div>rhejvdfl,vldmfbklfmbkldfblk</div>
    <div>rhejvdfl,vldmfbklfmbkldfblk</div>
    <div>rhejvdfl,vldmfbklfmbkldfblk</div>

    <div>Смысл делать Seo аудит</div>
    <div>Seo аудит лежит в основе продвижения и после внедрения всех рекомендаций дает больше результата чем оптимизация
        без чёткого плана.
    </div>
    <div>
    </div>

    Тут нет ежемесячной оплаты, это единоразовое вложение которое с экономит намного больше денежных средств и времени
    которые будут потрачены на продвижение. Вы получаете отчёт с полным аудитом сайта и рекомендациями к исправлению,
    который можете поручить своему специалисту либо заказать работу на фрилансе.
</div>
<div>В среднем аудит составляет 20 листов по делу без воды, делается в ручную с использованием профессионального
    софта.
</div>
<div>
    План
    Сбор информации о проекте от клиента
    Ручной анализ сайта
    Оценка трафикового потенциала сайта
    Анализ начальной точки продвижения сайта
    Составление списка возможных контекстных модулей тематики
    Поиск закономерностей в тематике
    Изучение динамики трафика в тематике
    Хостовые факторы
    Индексация - индекс и не проиндексированные страницы, robots.txt, sitemap.xml
    Дублирование, аффилиаты, ошибки
    Региональность
    Спам уязвимости
    Проверка сайта на фильтры в Яндекс, Google
    Факторы авторитетности
    URL факторы
    Анкор лист
    Проверка сайта на ошибки в HTML
    Проверка на кроссбраузерность
    Юзабилити
    Висячие узлы
    Текстовые факторы, поиск дублирующихся Title, Description
    Проверка оформления заказа, проверка саппорта, проверка колл-центра
    План работ для программиста
</div>
</body>
</html>